# Okta
okta.oauth2.issuer=hidden
okta.oauth2.client-id=hidden
okta.oauth2.client-secret=hidden
okta.oauth2.redirect-url=hidden

# Amazon
spring.datasource.url=hidden
spring.datasource.username=hidden
spring.datasource.password=hidden

# Local
#spring.datasource.url=jdbc:mysql://localhost:3306/music?useSSL=false
#spring.datasource.username=root2
#spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
